{
  "name": "party-bot",
  "version": "0.1.0",
  "description": "Bot privée pour le hub party",
  "main": "index.js",
  "scripts": {
    "deploy": "npm run lint && node deploy-commands.js",
    "start": "npm run lint && node .",
    "lint": "eslint '*.js' '**/*.js' '**/**/*.js'",
    "lint:fix": "eslint '*.js' '**/*.js' '**/**/*.js' --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guscraftin/Party-bot.git"
  },
  "keywords": [
    "bot",
    "private",
    "discord",
    "party"
  ],
  "author": "Guscraftin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guscraftin/Party-bot/issues"
  },
  "homepage": "https://github.com/Guscraftin/Party-bot#readme",
  "dependencies": {
    "discord.js": "14.6.0",
    "mongoose": "6.6.7"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  }
}
